<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
          $("#hide").click(function(){
            $("div").hide();
          });
        });
    </script>

    <style>
        body{
            border: 10px solid rgb(18, 18, 22);
            padding: 50px;px;
            margin: 50px;
            background-color:  darkcyan;
            background-size:cover;
            background-attachment:fixed;
           
           
            
        }
       h1{
            text-align: center;
            font-size:xx-large;
            text-decoration:underline;
            color: rgb(0, 225, 210);
            font-family: 'Courier New', Courier, monospace;
        
        }
        .demo{
            clip-path: ;
            
        }
        h2{
            text-align: center;
            text-shadow: 200px;
            text-decoration: underline;
            color: rgb(244, 227, 38);
        }
        p{  border: 500px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            background-color:;
        }
        button[type="submit"]:hover{
            background-color:rgb(22, 215, 60);
        }
        h6{
            text-align: center;
        }
    </style>
</head>
<body background="1.jpg" >
    <div>
        <h1>SRI SIDDHARTHA INSTITUTE OF TECHNOLOGY</h1>
        <h1><marquee >WELCOME TO MINI PROJECTS RIGISTRATION WEBSITE</marquee></h1>
   
    
    <h6><img src="ssit1.png" class="demo" height="200"  width="200"> </h6>
    <h2>CLICK THE BELOW LINK FOR REGISTRATION</h2>
    <p><button type="submit"><a href="pay.html">click here for registration</a></button></p> 
    <p><button type="submit"><a href="https://script.google.com/macros/s/AKfycbyNEJzos2y5DpPKkUDlQWTadhIGz1JHs_-lQo_3OW1cE4JNS18YzFjYcSbFWPhqsnV1mw/exec">click here to check your status</a></button></p> 
    </div>
    
</body>
</html>